<a name="home"></a>
# Table of Content

1. [Basics of SQL](#basic)
2. [Select](#select)
3. [Built-in Functions](#built)
4. [Sub-Queries and Nested Functions](#sub)
5. [Working with Multiple Tables](#ntables)
6. [Relational Model Contstraints](#const)
7. [Accessing DBs using Python](#access)
8. [Creating tables, loading data, querying data](#manipulate)
9. [Accessing Databases with SQL magic](#magic)
10. [Analyzing data with Python](#anal)
11. [Joins](#join)
12. [Tips on real world data sets](#tip)
13. [Exercise Perp](#exe)

<a name="basic"></a>
# SQL
SQL is a language used for relational databases to query or get data out of a database. SQL is short for its original name: <b>Structured English Query Language</b>
* Data is a collection of facts in the form of words, numbers, or even pictures
* A database is a repository of data. It is a program that stores data  

#### Relational database: 
* data is stored in tabular form, the data is organized in tables like in a spreadsheet, which is columns and rows
* A table is a collection of related things
* In a relational database, you can form relationships between tables.
* A set of software tools for the data in the database is called a database management system or DBMS. For relational databases, it's called a relational database management system or RDBMS
* 5 Basic Commands:
    * CREATE
    * INSERT
    * SELECT
    * UPDATE
    * DELETE

* Data definition language or DDL statements are used to define, change, or drop data. 
* Data manipulation language or DML statements are used to read and modify data

In a relational database, the data is organized in tables, like in a spreadsheet, which is columns and rows. Based on the book entity an author entity examples, we create the tables using the entity name. The entity attributes will be the columns of the table. Using the author entity as the example, assign data types to the attributes of the table.

#### General syntax to CREATE a table:
CREATE table TABLENAME (  
    COLUMN1 datatype,  
    COLUMN2 datatype,  
    COLUMN3 datatype,  
        ...  
    ) ;  

e.g. CREATE table TEST (ID integer, NAME varchar(30));  
best practice: <b>drop table</b> COUNTRY;  
    CREATE table COUNTRY (ID integer PRIMARY KEY NOT NULL, CCODE char(2), NAME varchar(60));  

#### General syntax to SELECT a table:
The SELECT statement is called a <b>query</b>, and the output we get from executing this query is called a <b>result set or a result table</b>  

SELECT COLUMN1, COLUMN2, ... from TABLE1 ;  

e.g. select * from COUNTRY;  
or SELECT * from COUNTRY where CCODE = 'CA';  

<b>Count</b>  
COUNT is a built-in database function that retrieves the number of rows that match the query criteria  

<b>Distinct</b>  
DISTINCT is used to remove duplicate values from a result set

<b>Limit</b>  
LIMIT is used for restricting the number of rows retrieved from the database  

#### General syntax to INSERT a table:
To insert data into a table, we use the INSERT statement. The INSERT statement is used to add new rows to a table

e.g. INSERT INTO [TableName](ColumnName), (Values)

#### General syntax to UPDATE and DELETE a table:
To alter or modify the data in the Author table, we use the UPDATE statement. The syntax of the UPDATE statement looks like this, 

e.g. UPDATE [TableName] SET [ColumnName] = [Value] ]> <WHERE [Condition] >  
e.g. DELETE FROM [TABLEName] <WHERE [Condition] >  

<b>Example:</b>  
-- 0. Drop table INSTRUCTOR in case it already exists  
drop table INSTRUCTOR  
;  

--1. Create table INSTRUCTOR
CREATE TABLE INSTRUCTOR  
  (ins_id INTEGER PRIMARY KEY NOT NULL,  
   lastname VARCHAR(15) NOT NULL,  
   firstname VARCHAR(15) NOT NULL,  
   city VARCHAR(15),  
   country CHAR(2) 
  ) 
;  

--2A. Insert single row for Rav Ahuja  
INSERT INTO INSTRUCTOR  
  (ins_id, lastname, firstname, city, country)  
  VALUES  
  (1, 'Ahuja', 'Rav', 'Toronto', 'CA')  
;  
--2B. Insert the two rows for Raul and Hima  
INSERT INTO INSTRUCTOR  
  VALUES  
  (2, 'Chong', 'Raul', 'Toronto', 'CA'),  
  (3, 'Vasudevan', 'Hima', 'Chicago', 'US')  
;  

--3. Select all rows in the table  
SELECT * FROM INSTRUCTOR  
;  

--3b. Select firstname, lastname and country where city is Toronto  
SELECT firstname, lastname, country from INSTRUCTOR where city='Toronto'  
;  

--4. Change the city for Rav to Markham  
UPDATE INSTRUCTOR SET city='Markham' where ins_id=1  
;  

--5. Delete the row for Raul Chong  
DELETE FROM INSTRUCTOR where ins_id=2  
;  

--5b. Retrieve all rows from the table  
SELECT * FROM INSTRUCTOR  
;  

# Information- and Data Model

An <b>information model</b> is an: 
* abstract formal representation of entities that includes their properties, relationships, and the operations that can be performed on them  
* the conceptual level and defines relationships between objects. 

<b>Data models</b> are:  
* defined in a more concrete level, are specific, and include details  
* is the blueprint of any database system

There are several types of information models. 
* <b>Hierarchical model</b> typically used to show organization charts. The root of the tree is the parent node followed by child nodes. A child node cannot have more than one parent. However, a parent can have many child nodes
* <b>Relational model</b> is the most used data model for databases, because this model allows for data independence. Data is stored in simple data structure tables


<b>Entity Relationship Diagram (ERD)<b> represents entities called tables and their relationships.
* Entities are objects that exist independently of any other entities in the database. 
* Entities have attributes, which are the data elements that characterize the entity
* An entity is drawn as a rectangle
* Attributes are drawn as ovals and connect to exactly one entity

#### Types of Relationships
The building blocks of a relationship are: 
* entities, represented by a rectangle
* relationship sets, represented by a diamond with lines connecting associated entities
* crows foot notations   
* 1:1 = ||
* 1:n = | <
* n:n = > <

#### Relational Model Concept  
The building blocks of the relational model are 
* relation 
* sets

A set is an unordered collection of distinct elements. It is a collection of items of the same type. It would have no order and no duplicates. A relational database is a set of relations. A relation is also the mathematical term for a table.
                
A relation is made up of two parts, 
* relational schema and 
* relational instance  
                
A relational schema specifies the name of a relation and the attributes. A relational instance is a table made up of the attributes or columns and the tuples or rows. The columns are the attributes or fields. The rows are tuples. Degree refers the number of attributes or columns in a relation. Cardinality refers to the number of tuples or rows.
                
* Degree refers to the number of attributes or columns in a relation. 
* Cardinality refers to the number of tuples or rows in a relation
        
#### Additional Information
This section gives more detailed explanation about concepts that were not covered in the videos in this module.

<b>Create Schema</b>
A SQL schema is identified by a schema name, and includes a authorization identifier to indicate the user or account who owns the schema. Schema elements include tables, constraints, views, domains and other constructs that describe the schema.  

A schema is created using the CREATE SCHEMA statement. For example, we can create a schema called LIBRARY for this course:  

CREATE SCHEMA LIBRARY AUTHORIZATION ‘Robert’  

The data types used can be: numeric, character-string, bit-string, Boolean, DATE, timestamp, etc.  

<b>CREATE TABLE Statement</b>  
The CREATE TABLE statement includes these clauses:  

· DEFAULT  

· CHECK  

Use the DEFAULT clause in the CREATE TABLE statement to specify the default value for the database server to insert into a column when no explicit value for the column is specified.  

Use the CHECK clause to designate conditions that must be met before data can be assigned to a column during an INSERT or UPDATE statement.  

During an insert or update, if the check constraint of a row evaluates to false, the database server returns an error. The database server does not return an error if a row evaluates to NULL for a check constraint. In some cases, you might want to use both a check constraint and a NOT NULL constraint.  

<b>SELECT Statement</b>
The basic structure of the SELECT statement is formed from three clauses: SELECT, FROM and WHERE.  

<attribute list> is a list of attribute names whose values are to be retrieved by the query  

<table list> is a list of the relation names required to process the query  

<condition> is a conditional(Boolean) expression that identifies the tuples to be retrieved by the query  

In situations where you might want to use multiple IF-THEN-ELSE statements, you can often use a single SELECT statement instead. The SELECT statement allows a CLIST to select actions from a list of possible actions. An action consists of one or more statements or commands. The SELECT statement has the following syntax, ending with the END statement. You can use the SELECT statement with or without the initial test expression.  

SELECT [test expression]  
WHEN [expression1]  
...  
(action)  
...  
WHEN [expression2]  
WHEN [expression3]  
...  
[OTHERWISE]  
...  
(action)  
...  
END

[Home](#home)

<a name='select'></a>
# SELECT

### Simplify by using String Patterns, Ranges

The main purpose of a database management system is not just to store the data, but also facilitate retrieval of the data.

The WHERE clause always requires a predicate, which is a condition that evaluates to true, false or unknown.

The SELECT statement can be simplified by using string patterns, ranges or sets of values:
* The <b>like [=]</b> predicate is used in a WHERE clause to search for a pattern in a column
* The <b>percent [%]</b> sign is used to define missing letters. It can be placed before the pattern, after the pattern, or both before and after the pattern. The percent sign is called a wildcard character. A wildcard character is used to substitute other characters.
* The N operator allows us to specify a set of values in a WHERE clause. This operator takes a list of expressions to compare against.

#### Examples
1. SELECT ... FROM ... WHERE ...
    ;  
    select F_NAME , L_NAME  
    from EMPLOYEES  
    where ADDRESS LIKE '%Elgin,IL%' ;  
2. SELECT ... FROM ... WHERE ...
    ;  
    select F_NAME , L_NAME , B_DATE  
    from EMPLOYEES  
    where B_DATE LIKE '197%' ;  
3. SELECT ... FROM ... WHERE ... AND
    ;  
    select *  
    from EMPLOYEES  
    where (SALARY BETWEEN 60000 and 70000)  AND DEP_ID = 5 ;
4. SELECT ... FROM ... ORDER BY ...
    ;  
    select F_NAME, L_NAME, DEP_ID 
    from EMPLOYEES  
    order by DEP_ID;
5. SELECT ... FROM ... ORDER BY ... (in descending order)
    ;  
    select F_NAME, L_NAME, DEP_ID 
    from EMPLOYEES  
    order by DEP_ID desc, L_NAME desc;
6. SELECT ... FROM ... (grouped and counted)
    ;
    select DEP_ID, COUNT(*)  
    from EMPLOYEES  
    group by DEP_ID;
7. SELECT ... FROM ... (counted and average over XYZ)
    ;  select DEP_ID, COUNT(*), AVG(SALARY)  
    from EMPLOYEES  
    group by DEP_ID;
8. SELECT ... FROM ... (counted and labeled)
    ;
    select DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"  
    from EMPLOYEES  
    group by DEP_ID;
9. SELECT ... FROM ... (counted, labeled and ordered by)
    ;  
    select DEP_ID, COUNT(*) AS "NUM_EMPLOYEES", AVG(SALARY) AS "AVG_SALARY"  
    from EMPLOYEES  
    group by DEP_ID  
    order by AVG_SALARY;
    

### Sorting SELECT statement result sets
* To display the result set in alphabetical order, we add the <b>order</b> by clause to the select statement. To sort in descending order, use the key word <b>desc</b> 
* specifying the sort column is to indicate the column sequence number.

### Grouping result sets
* To eliminate duplicates, we use the keyword <b>distinct</b>
* To display the result set listing, we add the <b>group by</b> clause to the select statement
* set a condition to a "group by" clause, we use the keyword <b>having</b>

[Home](#home)

<a name='built'></a>

# Built-in Functions

Most databases come with Built-in Functions. These functions can be included in SQL statements, allowing you to perform operations on data right within the database itself. Using database functions can significantly reduce the amount of data that needs to be retrieved from the database.

It's also possible to create your own functions, known as User-Defined Functions in the database.

### Aggregate or Column Function
An aggregate function takes a collection of light values, such as all of the values in a column, as input, and returns a single value or null. Examples of aggregate functions include: sum, minimum, maximum, and average.
* Input: Collection of values
* Output: Single value
* Examples: Sum(), Min(), Max(), AVG(), ...
Please note that we can perform mathematical operations between columns, and then apply aggregate functions on them. 

### Scaler and String Functions
* Scalar functions perform operations on individual values. For example, round up or down every value in the column to the nearest integer.
* String functions, that can be used for operations on strings. That is char and varchar values.
* Uppercase and lowercase functions can be used to return uppercase or lowercase values of strings

### Data and Time Built-in functions:
Db2 contains date, time, and timestamp types. In Db2, 
* date has eight digits: for year, month, and day. 
* Time has six digits: hours, minutes, and seconds. 
* Timestamp has 20 digits: year, month, day, hour, minute, seconds, and microseconds
You can also perform date or time arithmetic.
Special registers for current time and current date are also available.

<b>Examples</b>  
select SUM(SALEPRICE) from PETSALE;  
select SUM(SALEPRICE) AS SUM_OF_SALEPRICE from PETSALE;  
select MAX(QUANTITY) from PETSALE;  
select AVG(SALEPRICE) from PETSALE;  
select AVG( SALEPRICE / QUANTITY ) from PETSALE where ANIMAL = 'Dog';  
select ROUND(SALEPRICE) from PETSALE;  
select LENGTH(ANIMAL) from PETSALE;  
select UCASE(ANIMAL) from PETSALE;  
select DISTINCT(UCASE(ANIMAL)) from PETSALE;  
select * from PETSALE where LCASE(ANIMAL) = 'cat';  
select DAY(SALEDATE) from PETSALE where ANIMAL = 'Cat';  
select COUNT(*) from PETSALE where MONTH(SALEDATE)='05';  
select (SALEDATE + 3 DAYS) from PETSALE;  
select (CURRENT DATE - SALEDATE) from PETSALE;  

[Home](#home)

<a name='sub'></a>
# Sub-Queries and Nested Functions
Sub-queries or sub selects are like regular queries but placed within parentheses and nested inside another query.
### Sub-querries in list of column
* Substitute column name with a sub-query
* Called <b>Column expression</b>

### Sub-querries in FROM clause
* Substitute the TABLE name with a sub-querry
* Called <b>Derived Tables</b> or <b>Table Expressions</b>  

[Home](#home)

<a name='ntables'></a>
# Working with Multiple Tables
There are several ways to access multiple tables in the same query. Namely, using 
* Sub-queries, 
* Implicit JOIN, 
* JOIN operators, such as INNER JOIN and OUTER JOIN

needs more elaboration !  

[Home](#home)

<a name='const'></a>
# Entity Relationship Diagram (ERD) and Relational Data Model

Entity relationship diagram, represent the relational data model.
* A primary key of a relational table uniquely identifies each row in a table. A table containing a primary key that is related to at least one foreign key is called a parent table
* A foreign key is a set of columns referring to a primary key of another table. A table containing one or more foreign keys is called a dependent table (child table)

Six constraints in relational data base model:
1. entity integrity constraint:   
    To identify each topple in a relation, the relation must have a primary key. The primary key is a unique value that identifies each topple or row in a table. This is the entity integrity constraint (primary and key constraint or unique constraint). The entity integrity constraint states that no attribute participating in the primary key of a relation is allowed to accept null values.
2. referential integrity constraint:  
    Referential integrity constraint defines relationships between tables and ensures that these relationships remain valid. The validity of the data is enforced using a combination of primary keys and foreign keys.
3. semantic integrity constraint:  
    The semantic integrity constraint refers to the correctness of the meaning of the data.
4. domain constraint:  
    A domain constraint specifies the permissible values for a given attribute
5. null constraint:  
    The null constraint specifies that attribute values cannot be null.
6. check constraint:
    The check constraint enforces domain integrity by limiting the values that are accepted by an attribute.
    
#### Primary Keys
If a relation schema has more than one key, then each key is called a candidate key. One of the candidate keys is designated as the primary key, and the others are called secondary keys. In a practical relational database, each relation schema must have a primary key.

Rules for primary keys:
* The value of the Primary Key must be unique for each instance of the entity.
* There can be no missing values (i.e. Not Null) for Primary Keys. If the Primary Key is composed of multiple attributes, each of those attributes must have a value for each instance
* The Primary Key is immutable, that is, once created the value of the Primary Key cannot be changed.
* If the Primary Key consists of multiple attributes, none of these values can be updated.

#### Semantic Integrity
Semantic integrity ensures that data entered into a row reflects an allowable value for that row. The value must be within the domain, or allowable set of values, for that column. If a value outside the domain can be entered into a column, the semantic integrity of the data is violated.

#### Semantic Constraints
Semantic Constraints are constraints that cannot be directly expressed in the schemas of the data model. Semantic constraints are also called application-based rules or business rules. They are additional rules specified by users or database administrators. For example, a class can have a maximum of 30 students; salary of an employee cannot exceed the salary of the employee’s manager.

Domain constraints specify that within a tuple the value of each attribute must be an element from the domain of that attribute. The data types associated with the domains include:
* Integers (short integer, integer, long integer)
* Real numbers (float and double precision float)
* Characters
* Booleans
* Fixed-length strings and variable length strings
* Date, time, timestamp
* Money
* Other special data types

Other possible domain values may be a sub-range of values from a data type or as an enumerated data type in which values are explicitly listed.

[Home](#home)

<a name="access"></a>
# Accessing databases using Python
The Python ecosystem is very rich and provides easy to use tools for data science. Some of the most popular packages are NumPy, pandas, matplotlib, and SciPy. 
* Python is easy to learn and has a simple syntax. 
* Due to its open source nature, Python has been ported to many platforms. 
* All your python programs can work on any of these platforms without requiring any changes at all. 
* Python supports relational database systems. Writing Python code to access databases is made easier by the presence of the Python database API


A notebook interface is a virtual notebook environment used for programming. Examples of notebook interfaces include the 
* mathematical notebook, 
* maple worksheet, 
* matlab notebook, 
* IPython Jupyter, 
* R Markdown, 
* Apache Zeppelin, 
* Apache Spark notebook, 
* Databricks cloud. 

Here are some of the advantages of using <b>Jupyter notebooks</b>. 
* Notebook support for over 40 programming languages including Python, R, Julia, and Scala. 
* Notebooks can be shared with others by email, Dropbox, GitHub, and the Jupyter notebook viewer. 
* Your code can produce rich interactive output HTML, images, videos lay tech, and customized types. 
* You can leverage big data tools such as Apache Spark from Python, R, and Scala, and explore that same data with pandas, scikit-learn, ggplot2, and TensorFlow

#### Writing code using DB-API
The Python code connects to the database using DB-API calls. DB-API is Python's standard API for accessing relational databases. It is a standard that allows you to write a single program that works with multiple kinds of relational databases.  

Advantages of using the DB-API
* It's easy to implement and understand. 
* This API has been defined to encourage similarity between the Python modules that are used to access databases. 
* It achieves consistency which leads to more easily understood modules. 
* The code is generally more portable across databases, and it has a broader reach of database connectivity from Python. 

The two main concepts in the Python DB-API are <b>connection objects</b> and <b>query objects</b>. You use connection objects to connect to a database and manage your transactions. Cursor objects are used to run queries.  

<b>Curser methods:</b>  
* cursor(): method returns a new cursor object using the connection
* commit(): method is used to commit any pending transaction to the database
* rollback(): method causes the database to roll back to the start of any pending transaction 
* close(): method is used to close a database connection

Walk through a Python application that uses the DB-API to query a database. 
1. First, you import your database module by using the connect API from that module. 
2. To open a connection to the database, you use the connection function and pass in the parameters that is the database name, username, and password. 
3. The connect function returns connection object. 
4. After this, you create a cursor object on the connection object. The cursor is used to run queries and fetch results. 
5. After running the queries using the cursor, we also use the cursor to fetch the results of the query. 
6. Finally, when the system is done running the queries, it frees all resources by closing the connection.  

#### Connecting to a database using ibm_db API
The ibm_db API provides a variety of useful Python functions for accessing and manipulating data in an IBM data server database, including functions for 
* connecting to a database, 
* preparing and issuing sequel statements, 
* fetching rows from result sets, 
* calling stored procedures, 
* committing and rolling back transactions, 
* handling errors and 
* retrieving metadata

Connecting to the DB2 warehouse requires the following information: 
* a driver name, 
* a database name, 
* a host DNS name or IP address, 
* a host port, 
* a connection protocol, 
* a user ID, 
* a user password

Using Python  
1. Import the ibm_db library into the Python application
2. Create a connection object DSN, which stores the connection credentials.
3. Connecting to dashDB or DB2 database requires the following information:
    * Driver Name
    * Database name
    * Host DNS name or IP address
    * Host port
    * Connection protocol
    * User ID (or username)
    * User Password

The connect function of the ibm_db API will be used to create a non persistent connection. The DSN object is passed as a parameter to the connection function. If a connection has been established with the database, then the code returns connected, as the output (see exercise)

#### Exercise
import ibm_db #import the IBM API into pythong

#### Definition of the connection variable:
dsn_hostname = "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net" # e.g.: "dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net"  
dsn_uid = "rhs07275"        # e.g. "abc12345"  
dsn_pwd = "tvsxgj65j+vlqqv6"      # e.g. "7dBZ3wWt9XN6$o0J"  

dsn_driver = "{IBM DB2 ODBC DRIVER}"  
dsn_database = "BLUDB"            # e.g. "BLUDB"  
dsn_port = "50000"                # e.g. "50000"  
dsn_protocol = "TCPIP"            # i.e. "TCPIP"  

#### Create a DB2 connection
dsn = (  
    "DRIVER={0};"  
    "DATABASE={1};"  
    "HOSTNAME={2};"  
    "PORT={3};"  
    "PROTOCOL={4};"  
    "UID={5};"  
    "PWD={6};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd)  

#print the connection string to check correct values are specified  
print(dsn)  

#### Establish the connection to the database
try:  
    conn = ibm_db.connect(dsn, "", "")  
    print ("Connected to database: ", dsn_database, "as user: ", dsn_uid, "on host: ", dsn_hostname)  

except:  
    print ("Unable to connect: ", ibm_db.conn_errormsg() )  

#### Retrieve Metadata for the Database Server
server = ibm_db.server_info(conn)  

print ("DBMS_NAME: ", server.DBMS_NAME)  
print ("DBMS_VER:  ", server.DBMS_VER)  
print ("DB_NAME:   ", server.DB_NAME)  

#### Retrieve Metadata for the Database Client / Driver
client = ibm_db.client_info(conn)  

print ("DRIVER_NAME:          ", client.DRIVER_NAME)  
print ("DRIVER_VER:           ", client.DRIVER_VER)  
print ("DATA_SOURCE_NAME:     ", client.DATA_SOURCE_NAME)  
print ("DRIVER_ODBC_VER:      ", client.DRIVER_ODBC_VER)  
print ("ODBC_VER:             ", client.ODBC_VER)  
print ("ODBC_SQL_CONFORMANCE: ", client.ODBC_SQL_CONFORMANCE)  
print ("APPL_CODEPAGE:        ", client.APPL_CODEPAGE)  
print ("CONN_CODEPAGE:        ", client.CONN_CODEPAGE)  

#### Close the connection
ibm_db.close(conn)

[Home](#home)

<a name="manipulate"></a>
# Creating tables, loading data and querying data

Concepts related to creating tables, loading data, and querying data using Python, as well as demonstrate an example of how to perform these tasks using the IBM DB2 Warehouse on Cloud database and Jupyter notebooks.

To <b>create</b> a table, we use the <b>ibm_db.exec_immediate</b> function. The parameters for the function are 
* <b>connection</b>, which is a valid database connection resource that is returned from the ibm_dbconnect or ibm_dbpconnect function, 
* <b>statement</b>, which is a string that contains the sequel statement, and 
* <b>options</b> which is an optional parameter that includes a dictionary that specifies the type of cursor to return for results sets.  

<b>Loading</b> data. We use the <b>ibm_db.exec_immediate<b> function of the ibm_dbapi. 
* The connection resource that was created is passes the first parameter to this function. * The next parameter is the sequal statement, which is the insert into query query used to insert data in the truck's table.  
    
<b>Fetch</b> data from the trucks table that we created on DB2 Warehouse using Python code. We use the <b>ibm_db.exec_immediate</b> function of the ibm_dbapi. 
* The connection resource that was created is passes the first parameter to this function. * The next parameter is the sequel statement, which is the select from table query. 
* The Python code returns the output,

1. Import the ibm_db Python library
2. Identify and enter the database connection credentials
3. Create the database connection
4. Create a table
5. Insert data into the table
6. Query data from the table
7. Retrieve the result set into a pandas dataframe
8. Close the database connection

Example
1. import ibm_db
2. Define the connection variables
    #Replace the placeholder values with the actuals for your Db2 Service Credentials  
    dsn_driver = "{IBM DB2 ODBC DRIVER}"  
    dsn_database = "BLUDB"  
    dsn_hostname = "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net"  
    dsn_port = "50000"  
    dsn_protocol = "TCPIP"  
    dsn_uid = "rhs07275"  
    dsn_pwd = "tvsxgj65j+vlqqv6"  
3. Create the connection to the database
    dsn = (  
    "DRIVER={0};"  
    "DATABASE={1};"  
    "HOSTNAME={2};"  
    "PORT={3};"  
    "PROTOCOL={4};"  
    "UID={5};"  
    "PWD={6};").format(dsn_driver, dsn_database, dsn_hostname, dsn_port, dsn_protocol, dsn_uid, dsn_pwd)  
    try:  
        conn = ibm_db.connect(dsn, "", "")  
        print ("Connected to database: ", dsn_database, "as user: ", dsn_uid, "on host: ", dsn_hostname)  
    except:  
        print ("Unable to connect: ", ibm_db.conn_errormsg() )  
    
4. CREATE a table in the database INSTRUCTOR  
    dropQuery = "drop table INSTRUCTOR"  
    dropStmt = ibm_db.exec_immediate(conn, dropQuery)  
    
    
    createQuery = "create table INSTRUCTOR(ID INTEGER PRIMARY KEY NOT NULL, FNAME VARCHAR(20), LNAME VARCHAR(20), CITY VARCHAR(20), CCODE CHAR(2))"  

createStmt = ibm_db.exec_immediate(conn,createQuery)  
    
5. INSERT data into the table  
    insertQuery = "insert into INSTRUCTOR values (1,'Rav', 'Ahuja', 'Toronto','CA')"  
    insertStmt = ibm_db.exec_immediate(conn, insertQuery)  
    
    
    insertQuery2 = "insert into INSTRUCTOR values (2, 'Paul', 'Chong', 'Markham', 'CA'), (3, 'Hima', 'Vasudevan', 'Chicago', 'US')"  
    insertStmt2 = ibm_db.exec_immediate(conn, insertQuery2)  
    
6. Querry data in the table  
    selectQuery = "select * from INSTRUCTOR"  
    selectStmt = ibm_db.exec_immediate(conn, selectQuery)  
    ibm_db.fetch_both(selectStmt)  
7. Change data in the table
    updateQuery = "update INSTRUCTOR set CITY='MOOSETOWN' where FNAME='Rav'"  
    updateStmt = ibm_db.exec_immediate(conn, updateQuery))  
    
8. Close the connection

#### Retrieve data into Pandas
1. Import
    import pandas
    import ibm_db_dbi
2. Connection for pandas
    pconn = ibm_db_dbi.Connection(conn)
3. Retrieve all rows
    selectQuery = "select * from INSTRUCTOR"
    pdf = pandas.read_sql(selectQuery, pconn)
    pdf.LNAME[0]
    pdf #print the whole data frame
4. Close the connection
    ibm_db.close(conn)  
    
[Home](#home)

<a name='magic'></a>
# Accessing Databases with SQL magic
To communicate with SQL Databases from within a JupyterLab notebook, we can use the SQL "magic" provided by the ipython-sql extension. "Magic" is JupyterLab's term for special commands that start with <b>%</b>. Below, we'll use the load___ext magic to load the ipython-sql extension. In the lab environemnt provided in the course the ipython-sql extension is already installed and so is the ibm_db_sa driver.  

1. Load SQL Magic: %load_ext sql
2. Connect with Db2: %sql ibm_db_sa://rhs07275:tvsxgj65j%2Bvlqqv6@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB
3. Hint: we can use <b>%%sql</b> at the top of a cell to indicate we want the entire cell to be treated as SQL
4. Create and populate table:
    CREATE TABLE INTERNATIONAL_STUDENT_TEST_SCORES (  
    country VARCHAR(50),  first_name VARCHAR(50),  
    last_name VARCHAR(50),  
    test_score INT
    );  
    
    INSERT INTO INTERNATIONAL_STUDENT_TEST_SCORES (country, first_name, last_name, test_score)  
    VALUES  
    ('United States', 'Marshall', 'Bernadot', 54),  
    ('Ghana', 'Celinda', 'Malkin', 51),  
    ...
    );

<b>Using Python Variables in your SQL Statements</b>
1. You can use python variables in your SQL statements by adding a <b>:</b> prefix to your python variable names.
    Example:  
    country = "Canada"  
    %sql select * from INTERNATIONAL_STUDENT_TEST_SCORES where country = :country  
2. You can use the normal python assignment syntax to assign the results of your queries to python variables.  
    test_score_distribution = %sql SELECT test_score as "Test Score", count(*) as "Frequency" from INTERNATIONAL_STUDENT_TEST_SCORES GROUP BY test_score;
    test_score_distribution  
3. You can easily convert a SQL query result to a pandas dataframe using the DataFrame() method. Dataframe objects are much more versatile than SQL query result objects. For example, we can easily graph our test score distribution after converting to a dataframe.  
    dataframe = test_score_distribution.DataFrame()  
    
    %matplotlib inline  
    import seaborn
    
    plot = seaborn.barplot(x='Test Score',y='Frequency', data=dataframe)

[Home](#home)

<a name='anal'></a>
# Analysing Data with Python

We will demonstrate an example of how to store data using the IBM Db2 Warehouse on cloud database, and then use Python to do some basic data analysis on this data.

There are four steps involved in loading data into a table, 
* source
* target
* define
* finalize

Db2 Warehouse allows you to analyze data using in-database analytics, APIs, RStudio or Python. Pandas methods are equipped with a set of common mathematical and statistical methods. 
* view the summary statistics of the data in the data frame, 
* explore the output of the describe method. 
* see summary statistics information such as frequency, mean, median, standard deviation, et cetera for the different variables

Visualizations are very useful for initial data exploration. They can help us understand relationships, patterns, and outliers in the data. Let's first create a scatter plot with protein on the x-axis, and total fat on the y-axis. Scatter plots are very popular visualization tools and show the relationship between two variables with a point for each observation.

<b>Example of Explorative Data Analysis</b>
The city of Chicago released a dataset of socioeconomic data to the Chicago City Portal.
* Community Area Number <b>ca</b>: Used to uniquely identify each row of the dataset
* Community Area Name <b>community_area_name</b>: The name of the region in the city of Chicago
* Percent of Housing Crowded <b>percent_of_housing_crowded</b>: Percent of occupied housing units with more than one person per room
* Percent Households Below Poverty <b>percent_households_below_poverty</b>: Percent of households living below the federal poverty line
* Percent Aged 16+ Unemployed <b>percent_aged_16_unemployed</b>: Percent of persons over the age of 16 years that are unemployed
* Percent Aged 25+ without High School Diploma <b>percent_aged_25_without_high_school_diploma</b>: Percent of persons over the age of 25 years without a high school education
* Percent Aged Under 18 or Over 64:Percent of population under 18 or over 64 years of age <b>percent_aged_under_18_or_over_64</b>: (ie. dependents)
* Per Capita Income <b>per_capita_income_</b>: Community Area per capita income is estimated as the sum of tract-level aggragate incomes divided by the total population
* Hardship Index <b>hardship_index</b>: Score that incorporates each of the six selected socioeconomic indicators

<b>Connect to the database</b>
1. load the SQL extension: <b>%load_ext sql</b>
2. Connect with the database: <b>%sql ibm_db_sa://rhs07275:tvsxgj65j%2Bvlqqv6@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB</b>
3. Load pandas and store the dataset:<b>
    import pandas  
    chicago_socioeconomic_data = pandas.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')  
    %sql PERSIST chicago_socioeconomic_data</b> // *PERSIST command in SQL "magic" simplifies the process of table creation and writing the data from a pandas dataframe into the table* //
4. Verify if the table creation was successful: <b>%sql SELECT * FROM chicago_socioeconomic_data limit 5;</b>

Exploratory Data Analysis:
1. Nb of rows: %sql SELECT Count(*) FROM chicago_socioeconomic_data;
2. Greater than: %sql SELECT Count(*) FROM chicago_socioeconomic_data WHERE hardship_index > 50.0;
3. Max Value: %sql SELECT MAX(hardship_index) FROM chicago_socioeconomic_data;
4. Select where MAX: 
    4.1 with input form before: %sql SELECT community_area_name FROM chicago_socioeconomic_data WHERE hardship_index=98.0;
    4.2 Order by: %sql SELECT community_area_name FROM chicago_socioeconomic_data ORDER BY hardship_index DESC NULLS LAST FETCH FIRST ROW ONLY;
    4.3 Sub-querry: %sql SELECT community_area_name FROM chicago_socioeconomic_data WHERE hardship_index = (select max(hardship_index) FROM chicago_socioeconomic_data);
5. Larger than: %sql SELECT community_area_name FROM chicago_socioeconomic_data WHERE per_capita_income_ >60000;
6. Create a scatterplot:
    !pip install seaborn // *in case the seaborn package is not already installed* //  
    
    import seaborn as sns  
    
    income_vs_hardship = %sql SELECT per_capita_income_, hardship_index FROM chicago_socioeconomic_data;  
    plot = sns.jointplot(x='per_capita_income_',y='hardship_index', data=income_vs_hardship.DataFrame())  

[Home](#home)

<a name='join'></a>
# Overview "Join"
A simple select statement retrieves data from one or more columns from a single table. The next level of complexity is retrieving data from two or more tables. This leads to multiple possibilities of how the ResultSet is generated.
A <b>JOIN</b> combines the rows from two or more tables based on a relationship between certain columns in these tables. With the JOIN operator, you are combining data from more than one table based on a relationship between certain columns in these tables.

* A primary key uniquely identifies each row in a table
* A foreign key is a set of columns referring to a primary key of another table

### Inner Join
A join combines the rows from two or more tables based on a relationship between certain columns in these tables. There are two types of table joins: inner join and outer join.
* An inner join matches the results from two tables and displays only the result set that matches the criteria specified in the query. An inner join returns only the rows that match.

### Left Outer Join
Outer Join is a specialized form of Join. And there are three types of Outer Join, Left Outer Join, Right Outer Join, and Full Outer Join.
* A left join matches the results from two tables and displays all the rows from the left table, and combines the information with rows from the right table that match the criteria specified in the query.

### Right Outer Join
A right join matches the results from two tables and displays all the rows from the right table and combines the information with rows from the left table that matched the criteria specified in the query.
The result set of a right join is all rows from both tables matching the criteria specified in the query plus all non-matching rows from the right table.  

In an outer join, the first table specified in the from clause of the SQL statement is referred to as the left table and the remaining table is referred to as the right table. This is the syntax that the select statement for our right join.

### Full Outer Join
The full join keyword returns all rows from both tables. That is all rows from the left table and all rows from the right table.

<b>Exercise:</b>  
1. Query1A: Select the names and job start dates of all employees who work for the department number 5.  
    select E.F_NAME,E.L_NAME, JH.START_DATE  
    from EMPLOYEES as E  
    INNER JOIN JOB_HISTORY as JH on E.EMP_ID=JH.EMPL_ID  
    where E.DEP_ID ='5'  
    ;  
    
2. Query1B: Select the names, job start dates, and job titles of all employees who work for the department number 5.  
    select E.F_NAME,E.L_NAME, JH.START_DATE, J.JOB_TITLE  
    from EMPLOYEES as E  
    INNER JOIN JOB_HISTORY as JH on E.EMP_ID=JH.EMPL_ID  
    INNER JOIN JOBS as J on E.JOB_ID=J.JOB_IDENT  
    where E.DEP_ID ='5'  
    ;
    
3. Query 2A: : Perform a Left Outer Join on the EMPLOYEES and DEPARTMENT tables and select employee id, last name, department id and department name for all employees  
    select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME  
    from EMPLOYEES AS E  
    LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP  
    ;
    
4. Query 2B: Re-write the query for 2A to limit the result set to include only the rows for employees born before 1980  
    select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME  
    from EMPLOYEES AS E  
    LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP  
    where YEAR(E.B_DATE) < 1980  
    ;  
    
    --- alt Query 2B ---  
    select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME  
    from EMPLOYEES AS E  
    INNER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP  
    where YEAR(E.B_DATE) < 1980  
    ;  
    
5. Query 2C: Re-write the query for 2A to have the result set include all the employees but department names for only the employees who were born before 1980.  
    select E.EMP_ID,E.L_NAME,E.DEP_ID,D.DEP_NAME  
    from EMPLOYEES AS E  
    LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP  
    AND YEAR(E.B_DATE) < 1980  
    ;  
    
6. Query 3A:Perform a Full Join on the EMPLOYEES and DEPARTMENT tables and select the First name, Last name and Department name of all employees.  
    select E.F_NAME,E.L_NAME,D.DEP_NAME  
    from EMPLOYEES AS E  
    FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP  
    ;  
    
7. Query 3B: Re-write Query 3A to have the result set include all employee names but department id and department names only for male employees.  
    select E.F_NAME,E.L_NAME,D.DEPT_ID_DEP, D.DEP_NAME  
    from EMPLOYEES AS E  
    FULL OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX = 'M'  
    ;  
    
    --- alt Query 3B ---  
    select E.F_NAME,E.L_NAME,D.DEPT_ID_DEP, D.DEP_NAME  
    from EMPLOYEES AS E  
    LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP AND E.SEX = 'M'  
    ;

[Home](#home)

<a name='tip'></a>

# Tips on real world data sets
1. If you're loading the data into the database using the visual load tool in the database console, ensure the header in first row is enabled. This will map the attribute names in the first row of the CSV file into column names in the database table, and the rest of the rows into the data rows in the table.
2. SELECT <b>id</b> runs into an error because the database parser assumes <b>uppercase names</b> by default
3. In this case, to select data from a column with a mixed case name e.g. "Id", we need to specify the column name in its correct case within double quotes as follows. Select <b>* "Id"</b>
4. In a CSV file if the name of the column contain spaces, by default the database may map them to underscores
5. Other special characters like parentheses or brackets may also get mapped to underscores.
6. When using quotes in Jupyter notebooks, you may be issuing queries in a notebook by first assigning them to Python variables. In such cases if your query contains double quotes for example, to specify a mixed case column name, you could differentiate the quotes by using single quotes for the Python variable to enclose this SQL query and double quotes for the column names. For example, selectQuery ='select "Id" from dogs.' 
7. When using %% sql the backslash is not needed at the end of each line
8. restrict the results set by using the limit clause: Select * from census_data LIMIT 3

### Getting a list of tables in the database
1. Select <b>TABSCHEMA, TABNAME, CREATE_TIME</b> from <b>syscat tables</b> where tabschema equals ABC12345. Please ensure that you replace ABC12345 with your own DB2 username
2. Select * from syscat.columns where tab name = 'dogs'
3.

[Home](#home)

<a name="exe"></a>
# Exercise with real data

1. Understand the dataset for Chicago Public School level performance
2. Store the dataset in an Db2 database on IBM Cloud instance
3. Retrieve metadata about tables and columns and query data from mixed case columns
4. Solve example problems to practice your SQL skills including using built-in database functions

### Store the dataset in a Table
Load of data: New Table and time data check

1. Connecting to the database:
    load the python sql extension: %load_ext sql
    Connection string: <b>%sql ibm_db_sa://rhs07275:tvsxgj65j%2Bvlqqv6@dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net:50000/BLUDB</b>
2. Querry database system catalog and retrieve metadata and exisisting: 
    verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created:  
    2.1 All Tables: <b>%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='RHS07275'</b>  
    2.2 Non SysCat Tables: <b>%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')</b>  
    2.3 Specific Table: <b>%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS</b>  
3. Columns and type from SYSCAT:   
    How many columns: <b>%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'</b>  
    Cloumn names, datatypes and length
    3.1 <b>%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'</b>
    3.2 <b>%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'</b>
4. Data querries:
    4.1 How many of in XYZ: %sql select count(*) from SCHOOLS where "Column name" ='search criteria'
    4.2 Highest score in: %sql select MAX(SAFETY_SCORE) AS MAX_SAFETY_SCORE from SCHOOLS  
        %sql select NAME_OF_SCHOOL, SAFETY_SCORE from SCHOOLS where SAFETY_SCORE = 99  
        or  
        %%sql select Name_of_School, Safety_Score from SCHOOLS where  
        Safety_Score= (select MAX(Safety_Score) from SCHOOLS)
        %%sql select Name_of_School, Average_Student_Attendance from SCHOOLS 
        order by Average_Student_Attendance desc nulls last limit 10 
    4.3 Fetch Statement:  
        %%sql select Name_of_School, Average_Student_Attendance from Schools 
        order by Average_Student_Attendance 
        fetch first 5 rows only  
    4.4 REPLACE:  
        %%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') 
         from SCHOOLS  
         order by Average_Student_Attendance  
         fetch first 5 rows only
    4.5 Select and change data type:  
        %%sql SELECT Name_of_School, Average_Student_Attendance
         from SCHOOLS  
         where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70  
         order by Average_Student_Attendance  
    4.6 Sum and group:  
        %%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT  
        from SCHOOLS  
        group by Community_Area_Name
    4.7 Select and order with FETCH:  
        %%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT  
        from SCHOOLS  
        group by Community_Area_Name  
        order by TOTAL_ENROLLMENT  
        fetch first 5 rows only
    4.8 Combining 2 tables:
        %%sql  
        select hardship_index  
        from chicago_socioeconomic_data CD, schools CPS  
        where CD.ca = CPS.community_area_number  
        and college_enrollment = 4368
    4.9 Combining 2 tables and seek for the highest value:  
        %%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data  
        where ca in ( select community_area_number from schools order by college_enrollment desc limit 1 )
[Home](#home)